[all:vars]
ansible_user=nbchk

[rancher_servers]
rancher-server-11 ansible_host=192.168.1.108

[rancher_k8s_nodes]
rancher-k8s-ctrl-11 ansible_host=192.168.1.203
rancher-k8s-worker-11 ansible_host=192.168.1.101
