[rancher]
rancher-rocky-8-01 ansible_host=10.0.2.18 ansible_user=nbchk

[k8s]
k8s-ctrl-rocky-8-01 ansible_host=10.0.2.19 ansible_user=nbchk
k8s-work-rocky-8-01 ansible_host=10.0.2.20 ansible_user=nbchk
